{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maze.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Maze.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.83333333333333,
                "y": 84
            }
        },
        "Maze.tmx#tiny-dungeon-packed": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/Users/ryan/Documents/Coding/CMPM120/gallery-shooter/assets",
    "last.imagePath": "/Users/ryan/Documents/Coding/CMPM120/gallery-shooter/assets",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "Maze.tmx"
    ],
    "project": "Screensavers.tiled-project",
    "recentFiles": [
        "Maze.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
